VUE_APP_TITLE='D2 Advance'

BASE_URL=/

# on | off
VUE_APP_START_LOADING_DEBUG=off
VUE_APP_MIN_LOADING_TIME=500

# on | off
VUE_APP_CDN_DEPENDENCIES=on

# on | off
VUE_APP_GZIP=on
VUE_APP_BROTLI=on

VUE_APP_I18N_LOCALE=zh-CN
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_SOURCE_LINK=on
VUE_APP_SOURCE_LINK_PROP_NAME=__source
VUE_APP_SOURCE_LINK_BASE_PATH=https://github.com/d2-projects/d2-advance/blob/master/
